<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./static/css/style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        //= blocks/header.html
        <main class="main">
            <h1 class="visibility-hidden">Моменты из жизни</h1>
            <div class="moments-box">
                <div class="container">
                    <div class="moments-box__tabs">
                        <span class="moments-box__link active">Альбомы</span>
                        <span class="moments-box__divider">|</span>
                        <a class="moments-box__link" href="/moments-chronology.html">Хроника</a>
                    </div>
                </div>
            </div>
            <div class="moments">
                <div class="container">
                    <div class="moments__wrapper">
                        <h2 class="moments__title">
                            <span class="moments__month">Март</span> <span class="moments__year">2019</span>
                        </h2>
                        <ul class="moments__list">
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic1-opt.webp 1x, ./static/img/moments/pic1@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic1-opt.jpg" srcset="./static/img/moments/pic1-opt.jpg 1x, ./static/img/moments/pic1@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Москва
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/life-opt.webp 1x, ./static/img/moments/category-thumbs/life@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/life-opt.jpg" srcset="./static/img/moments/category-thumbs/life-opt.jpg 1x, ./static/img/moments/category-thumbs/life@2x-opt.jpg 2x" alt="Моя Жизнь">
                                    </picture>
                                    Моя Жизнь
                                </a>
                            </li>
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic2-opt.webp 1x, ./static/img/moments/pic2@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic2-opt.jpg" srcset="./static/img/moments/pic2-opt.jpg 1x, ./static/img/moments/pic2@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Санкт-Петербург
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/impressions-opt.webp 1x, ./static/img/moments/category-thumbs/impressions@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/impressions-opt.jpg" srcset="./static/img/moments/category-thumbs/impressions-opt.jpg 1x, ./static/img/moments/category-thumbs/impressions@2x-opt.jpg 2x" alt="Впечатления">
                                    </picture>
                                    Впечатления
                                </a>
                            </li>
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic3-opt.webp 1x, ./static/img/moments/pic3@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic3-opt.jpg" srcset="./static/img/moments/pic3-opt.jpg 1x, ./static/img/moments/pic3@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Санкт-Петербург
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/rest-opt.webp 1x, ./static/img/moments/category-thumbs/rest@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/rest-opt.jpg" srcset="./static/img/moments/category-thumbs/rest-opt.jpg 1x, ./static/img/moments/category-thumbs/rest@2x-opt.jpg 2x" alt="Впечатления">
                                    </picture>
                                    Впечатления
                                </a>
                            </li>
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic4-opt.webp 1x, ./static/img/moments/pic4@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic4-opt.jpg" srcset="./static/img/moments/pic4-opt.jpg 1x, ./static/img/moments/pic4@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Санкт-Петербург
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/rest-opt.webp 1x, ./static/img/moments/category-thumbs/rest@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/rest-opt.jpg" srcset="./static/img/moments/category-thumbs/rest-opt.jpg 1x, ./static/img/moments/category-thumbs/rest@2x-opt.jpg 2x" alt="Впечатления">
                                    </picture>
                                    Впечатления
                                </a>
                            </li>
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic5-opt.webp 1x, ./static/img/moments/pic5@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic5-opt.jpg" srcset="./static/img/moments/pic5-opt.jpg 1x, ./static/img/moments/pic5@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Санкт-Петербург
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазу</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/rest-opt.webp 1x, ./static/img/moments/category-thumbs/rest@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/rest-opt.jpg" srcset="./static/img/moments/category-thumbs/rest-opt.jpg 1x, ./static/img/moments/category-thumbs/rest@2x-opt.jpg 2x" alt="Впечатления">
                                    </picture>
                                    Впечатления
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="moments__wrapper">
                        <h2 class="moments__title">
                            <span class="moments__month">Апрель</span> <span class="moments__year">2019</span>
                        </h2>
                        <ul class="moments__list">
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic6-opt.webp 1x, ./static/img/moments/pic6@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic6-opt.jpg" srcset="./static/img/moments/pic6-opt.jpg 1x, ./static/img/moments/pic6@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Москва
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/life-opt.webp 1x, ./static/img/moments/category-thumbs/life@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/life-opt.jpg" srcset="./static/img/moments/category-thumbs/life-opt.jpg 1x, ./static/img/moments/category-thumbs/life@2x-opt.jpg 2x" alt="Моя Жизнь">
                                    </picture>
                                    Моя Жизнь
                                </a>
                            </li>
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic7-opt.webp 1x, ./static/img/moments/pic7@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic7-opt.jpg" srcset="./static/img/moments/pic7-opt.jpg 1x, ./static/img/moments/pic7@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Санкт-Петербург
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/impressions-opt.webp 1x, ./static/img/moments/category-thumbs/impressions@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/impressions-opt.jpg" srcset="./static/img/moments/category-thumbs/impressions-opt.jpg 1x, ./static/img/moments/category-thumbs/impressions@2x-opt.jpg 2x" alt="Впечатления">
                                    </picture>
                                    Впечатления
                                </a>
                            </li>
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic5-opt.webp 1x, ./static/img/moments/pic5@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic5-opt.jpg" srcset="./static/img/moments/pic5-opt.jpg 1x, ./static/img/moments/pic5@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Санкт-Петербург
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/rest-opt.webp 1x, ./static/img/moments/category-thumbs/rest@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/rest-opt.jpg" srcset="./static/img/moments/category-thumbs/rest-opt.jpg 1x, ./static/img/moments/category-thumbs/rest@2x-opt.jpg 2x" alt="Впечатления">
                                    </picture>
                                    Впечатления
                                </a>
                            </li>
                            <li class="moment moments__item">
                                <a href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/pic8-opt.webp 1x, ./static/img/moments/pic8@2x-opt.webp 2x">
                                        <img class="moment__pic" src="./static/img/moments/pic8-opt.jpg" srcset="./static/img/moments/pic8-opt.jpg 1x, ./static/img/moments/pic8@2x-opt.jpg 2x" alt="Какое-то название">
                                    </picture>
                                </a>
                                <div class="moment__meta">
                                    <span class="moment__date">15 апреля 2019</span>
                                    <span class="moment__location">
                                        <svg>
                                            <use xlink:href="./static/img/sprite.svg#map-point"></use>
                                        </svg>
                                        Санкт-Петербург
                                    </span>
                                </div>
                                <a class="moment__link" href="#">Алая вспышка осветила силуэт зазубренного крыла ...</a>
                                <a class="moment__category" href="#">
                                    <picture>
                                        <source srcset="./static/img/moments/category-thumbs/rest-opt.webp 1x, ./static/img/moments/category-thumbs/rest@2x-opt.webp 2x">
                                        <img src="./static/img/moments/category-thumbs/rest-opt.jpg" srcset="./static/img/moments/category-thumbs/rest-opt.jpg 1x, ./static/img/moments/category-thumbs/rest@2x-opt.jpg 2x" alt="Впечатления">
                                    </picture>
                                    Впечатления
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        //= blocks/footer.html
    </div>
    <script src="./static/js/script.min.js"></script>
</body>
</html>